<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      /* open-sans-regular - latin */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: url('./assets/fonts/open-sans-v34-latin-regular.eot'); /* IE9 Compat Modes */
        src: local(''),
             url('./assets/fonts/open-sans-v34-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('./assets/fonts/open-sans-v34-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
             url('./assets/fonts/open-sans-v34-latin-regular.woff') format('woff'), /* Modern Browsers */
             url('./assets/fonts/open-sans-v34-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
             url('./assets/fonts/open-sans-v34-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
      }



      /* yanone-kaffeesatz-regular - latin */
      @font-face {
        font-family: 'Yanone Kaffeesatz';
        font-style: normal;
        font-weight: 400;
        src: url('./assets/fonts/yanone-kaffeesatz-v24-latin-regular.eot'); /* IE9 Compat Modes */
        src: local(''),
             url('./assets/fonts/yanone-kaffeesatz-v24-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('./assets/fonts/yanone-kaffeesatz-v24-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
             url('./assets/fonts/yanone-kaffeesatz-v24-latin-regular.woff') format('woff'), /* Modern Browsers */
             url('./assets/fonts/yanone-kaffeesatz-v24-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
             url('./assets/fonts/yanone-kaffeesatz-v24-latin-regular.svg#YanoneKaffeesatz') format('svg'); /* Legacy iOS */
      }



      /* ubuntu-mono-regular - latin */
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: normal;
        font-weight: 400;
        src: url('./assets/fonts/ubuntu-mono-v15-latin-regular.eot'); /* IE9 Compat Modes */
        src: local(''),
             url('./assets/fonts/ubuntu-mono-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('./assets/fonts/ubuntu-mono-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
             url('./assets/fonts/ubuntu-mono-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
             url('./assets/fonts/ubuntu-mono-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
             url('./assets/fonts/ubuntu-mono-v15-latin-regular.svg#UbuntuMono') format('svg'); /* Legacy iOS */
      }

      /* ubuntu-mono-italic - latin */
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: italic;
        font-weight: 400;
        src: url('./assets/fonts/ubuntu-mono-v15-latin-italic.eot'); /* IE9 Compat Modes */
        src: local(''),
             url('./assets/fonts/ubuntu-mono-v15-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('./assets/fonts/ubuntu-mono-v15-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
             url('./assets/fonts/ubuntu-mono-v15-latin-italic.woff') format('woff'), /* Modern Browsers */
             url('./assets/fonts/ubuntu-mono-v15-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
             url('./assets/fonts/ubuntu-mono-v15-latin-italic.svg#UbuntuMono') format('svg'); /* Legacy iOS */
      }

      /* ubuntu-mono-700 - latin */
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: normal;
        font-weight: 700;
        src: url('./assets/fonts/ubuntu-mono-v15-latin-700.eot'); /* IE9 Compat Modes */
        src: local(''),
             url('./assets/fonts/ubuntu-mono-v15-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('./assets/fonts/ubuntu-mono-v15-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
             url('./assets/fonts/ubuntu-mono-v15-latin-700.woff') format('woff'), /* Modern Browsers */
             url('./assets/fonts/ubuntu-mono-v15-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
             url('./assets/fonts/ubuntu-mono-v15-latin-700.svg#UbuntuMono') format('svg'); /* Legacy iOS */
      }

      body { font-family: 'Open Sans'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      img {
        max-width: 100%;
      }
      .remark-inline-code {
        background-color: #d3d3d378;
        padding-left: 5px;
        padding-right: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>

    <script src="./assets/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'slides.md'
      });
    </script>
  </body>
</html>
